
version: '3'
 
services:
  lumen:
    ports:
      - "8000:8000"
    links:
      - db
    volumes:
      - .:/var/www/html
      - /var/www/html/vendor/
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=db"
      - "DB_PASSWORD=my_secret_password"
    build: .
    command: php -S lumen:8000 -t public
    restart: always
    depends_on:
      - db

  db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: my_secret_password
      MYSQL_DATABASE: app_db
      MYSQL_USER: root
      MYSQL_PASSWORD: 
    ports:
      - "6033:3306"
    volumes:
      - dbdata:/var/lib/mysql
      
volumes:
  dbdata:
